# riseandfall_character_stability.gui
# Small widget that displays a character "stability" value as an icon + number.
# Assumptions (see README below): the widget is shown in a Character scope (Character.Self).
# The widget attempts to read a promote called Character.GetStabilityLevel; if your mod uses a different
# promote name, replace the datacontext/text expressions accordingly.

widget = {
    name = "riseandfall_character_stability"
    alwaystransparent = yes
    size = { 200 40 }
    parentanchor = left|vcenter

    # Expect this widget to be created inside a Character scope (Character.Self)
    datacontext = "[Character.Self]"

    hbox = {
        spacing = 6
        margin = { 0 0 }

        # Icon - copy or replace the texture path with a mod texture if you provide one
        icon = {
            name = "riseandfall_stability_icon"
            size = { 28 28 }
            texture = "gfx/interface/icons/flat_icons/icon_prestige.dds" # placeholder; replace with stability icon
            tooltip = "RISEANDFALL_STABILITY_TT"
        }

        text_single = {
            name = "riseandfall_stability_value"
            # Read the stored variable written by the scripted effects: riseandfall_realm_stability_score
            # Using Character.MakeScope.Var(...).GetValue returns the stored numeric value in the Character scope.
            text = "[Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue|V]"
            default_format = "#medium"
            align = nobaseline
        }
    }

    state = {
        name = _show
        using = Animation_FadeIn_Quick
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }
}
