types CharacterWindow
{
	### 所領セクション / Realm Section ### (modified for Rise and Fall compatibility)
	type RUI_Ch_realm_section = widget {
		name = "realm_section"

		visible = "[And(Not(RUI_Ch_AGOT_macro_04), And( Character.IsAlive, Character.HasLandedTitles ))]"

		layoutpolicy_horizontal = expanding
		size = { -1 64 }

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[Character.GetPrimaryTitle]"

				# 評議会 / Council
				button_standard_hover = {
					name = "show_council_button"
					visible = "[And(Not( IsLandlessAdventurer( Character ) ), Not( CharacterWindow.IsTabShown( 'court' ) ) )]"
					size = { 100% 100% }
					onclick = "[CharacterWindow.SetTab( 'court' )]"

					button_icon_highlight = {
						parentanchor = bottom|right
						position = { -10 -5 }
						size = { 20 15 }
						texture = "gfx/interface/icons/flat_icons/button_expand_arrow.dds"
						mirror = vertical
					}
					tooltip = "RUI_Ch_show_council_TT"
				}
				button_standard_hover = {
					name = "hide_council_button"
					visible = "[And(Not( IsLandlessAdventurer( Character ) ), CharacterWindow.IsTabShown( 'court' ) )]"
					size = { 100% 100% }
					onclick = "[CharacterWindow.SetTab( 'family' )]"

					button_icon_highlight = {
						parentanchor = bottom|right
						position = { -10 -5 }
						size = { 20 15 }
						texture = "gfx/interface/icons/flat_icons/button_expand_arrow.dds"
					}
					tooltip = "RUI_Ch_hide_council_TT"
				}

				flowcontainer = {
					position = { 10 2 }
					direction = vertical
					ignoreinvisible = yes

					text_multi = {
						layoutpolicy_horizontal = expanding
						using = TitleGetNameNoTooltip
						using = RUI_Ch_GDHJ_template_01
						autoresize = yes
						fontsize = 24
						fontsize_min = 15
						default_format = "#high"
						maximumsize = { 400 45 }
						tooltip = "[Title.GetNameWithUnderlyingNoTooltip|U]"
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						visible = "[Title.HasFaction]"
						text = "CV_CIVIL_WAR_FACTION"
						align = nobaseline
						fontsize_min = 14

						background = {
							using = Background_Area_Dark
							alpha = 0.75
							margin = { 2 0 }
							margin_top = -2
							margin_bottom = 2

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
								blend_mode = alphamultiply
							}
						}
					}
					text_single = {
						layoutpolicy_horizontal = expanding
						visible = "[Not( Title.HasFaction )]"
						text = "CV_REALM_TYPE"
						align = nobaseline
						fontsize_min = 14

						background = {
							using = Background_Area_Dark
							alpha = 0.75
							margin = { 2 0 }
							margin_top = -2
							margin_bottom = 2

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
								blend_mode = alphamultiply
							}
						}
					}
				}
				RUI_Ch_EAEE_type_01 = {} # *EAEE
			}

			hbox = {
				layoutpolicy_vertical = expanding
				margin_right = 5
				spacing = 4

				icon = {
					name = "religious_head_info"
					visible = "[Character.IsReligiousHead]"
					size = { 32 32 }
					texture = "gfx/interface/icons/icon_head_of_faith_income.dds"
					tooltip = "CV_THEOCRACY_RELIGIOUS_HEAD_TOOLTIP"
				}

				flowcontainer = {
					visible = "[Character.IsTheocraticLessee]"
					tooltip = "CV_THEOCRACY_LESSEE_TOOLTIP"
					spacing = -2
					direction = vertical

					icon = {
						name = "theocracy_lessee_info"
						texture = "gfx/interface/icons/icon_holding_church.dds"
						size = { 32 32 }
					}

					text_single = {
						parentanchor = hcenter
						text = "[Character.GetNumTitlesFromTheocraticLease]"
						default_format = "#high"
						align = center|nobaseline
					}
				}

				RUI_Ch_ELK2_type_05 = {} # *ELK2

				RUI_Ch_GDHJ_type_10 = {}

				# GOVERNOR_EFFICIENCY
				vbox = {
					spacing = -2
					visible = "[RUI_Ch_OBFS_macro_22]"
					vbox = {
						using = tooltip_ne

						using = Should_Show_Governor_Efficiency
						using = RUI_Ch_ORES_template_02 # *ORES

						tooltip = "ADMIN_WINDOW_THEME_GOVERNOR_EFFICIENCY_TT"

						icon = {
							name = "char_governor_efficiency_icon"
							size = { 32 32 }
							texture = "gfx/interface/icons/icon_skill_governor_efficiency.dds"
						}

						text_single = {
							name = "char_governor_efficiency_value"
							text = "ADMIN_WINDOW_THEME_GOVERNOR_EFFICIENCY_VALUE"
							align = nobaseline
						}
					}
				}

				# 合法性 / Legitimacy
				vbox = {
					using = RUI_Ch_legitimacy
				}

				RUI_Ch_GDHJ_type_12 = {}

				RUI_Ch_DTRS_type_08 = {}

				# 直轄領上限 / Domain Limit
				RUI_Ch_domain_limit = {}

				# Stability (Rise and Fall)
				vbox = {
					name = "stability"
					spacing = -2
					visible = "[And(AccessGameRules.AccessNamedGameRule('riseandfall_enable_interaction_stability').GetSetting, Not(GameRuleSetting.HasFlag('riseandfall_interaction_stability_disabled')))]"
					tooltip = "REALM_STABILITY_TOOLTIP"

						icon = {
							name = "icon_stability"
							size = { 32 32 }
							texture = "gfx/interface/icons/scale_of_power.dds"
						}					text_single = {
						name = "stability_value"
						text = "[Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue|0]/[Character.MakeScope.Var('riseandfall_realm_stability_target').GetValue|0]"
						align = center|nobaseline
						fontsize = 16
						default_format = "#high"
						max_width = 50
					}
				}

				vbox = {
					layoutpolicy_vertical = expanding
					margin = { 2 4 }

					divider_light = {
						layoutpolicy_vertical = expanding
					}
				}

				# 軍事力 / Military Strength
				RUI_Ch_vbox_military_strength = {
					blockoverride "icon_style" {
						using = RUI_Ch_AGOT_template_02 # *AGOT
						size = { 32 32 }
					}

					blockoverride "text" {
						text_single = {
							# text = "[CharacterWindow.GetCachedMilitaryStrengthText]"
							using = CharacterWindowGetCachedMilitaryStrengthText
							using = RUI_Ch_WOCN_template_01
							default_format = "#high"
							fontsize = 16
							max_width = 55
							align = center|nobaseline

							progressbar_standard = {
								name = "soldiers_max"
								visible = "[RUI_Ch_OBFS_macro_02]" # *OBFS
								parentanchor = bottom|hcenter
								position = { 0 5 }
								size = { 40 8 }
								min = 0
								max = "[IntToFloat( CharacterWindow.GetMaxSoldiers )]"
								value = "[IntToFloat( CharacterWindow.GetCurrentSoldiers )]"
							}
						}
					}

					blockoverride "tooltip" {
						# tooltip = "CHARACTER_WINDOW_MILITARY_STRENGTH_TOOLTIP"
						using = CharacterWindowGetMilitaryStrengthTooltip
						using = RUI_Ch_AGOT_template_03
					}

					blockoverride "onclick" {
						using = RUI_Ch_PODS_template_04
					}

					using = tooltip_se
				}

				spacer = {
					size = { 2 0 }
				}
			}
		}
	}
}