# Override to inject a small stability icon/value next to the character name
# This file uses a blockoverride on the `character_name` block inside the `character_window` window.

window = {
    name = "character_window"

    # Add a new widget for stability at center of screen for testing
    widget = {
        name = "riseandfall_stability"
        parentanchor = center
        position = { 0 0 }
        size = { 200 100 }
        alwaystransparent = no

        background = {
            using = Background_Area_Solid
            color = { 1 1 1 1 }
        }

        hbox = {
            spacing = 6
            align = center|vcenter

            background = {
                parentanchor = center
                size = { 60 60 }
                texture = "gfx/interface/component_masks/mask_fade_circle.dds"
                color = { 1 0 0 1 }
            }

            icon = {
                name = "riseandfall_stability_small_icon"
                parentanchor = center
                size = { 40 40 }
                texture = "gfx/interface/icons/scale_of_power.dds"
                tooltip = "RISEANDFALL_STABILITY_TT"
                using = tooltip_ne
            }

            text_single = {
                name = "riseandfall_stability_small_value"
                text = "Test"
                default_format = "#high"
                align = center|nobaseline
                margin_left = 2
                fontsize = 20
            }
        }
    }
}
