# Rise and Fall — Stability Hover Tooltip
# Mirrors the legitimacy_hud_tooltip pattern from hud.gui.
# Loaded from gui/shared/ so it is available globally.
#
# Placeholder images (high / medium / low) are drawn from existing game textures.
# Replace the three texture paths below with your actual DDS files when ready:
#   High   → gfx/interface/illustrations/stability/stability_high.dds
#   Medium → gfx/interface/illustrations/stability/stability_medium.dds
#   Low    → gfx/interface/illustrations/stability/stability_low.dds

types RiseAndFallStabilityTooltipTypes
{
	type stability_hud_tooltip = object_tooltip_pop_out
	{
		visible = "[And( Character.HasLandedTitles, Character.MakeScope.Var('riseandfall_realm_stability_score').IsSet )]"

		# ── Header title ─────────────────────────────────────────────────────────
		blockoverride "title_text"
		{
			margin = { 0 8 }
			text = "REALM_STABILITY_TT_TITLE"
			default_format = "#T"
		}

		# ── Hide the top-right concept link (score shown in the HUD bar already) ──
		blockoverride "concept_link"
		{
			raw_text = ""
		}

		# ── Coloured status subtitle ──────────────────────────────────────────────
		blockoverride "subheading"
		{
			text_single = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				fontsize_min = 14
				using = Font_Size_Small
				text = "REALM_STABILITY_TT_STATUS"
				fonttintcolor = "[TooltipInfo.GetTintColor]"
				max_width = 400
				margin_top = -4
			}
		}

		# ── Decorative header image — swaps based on stability level ──────────────
		blockoverride "header_additions"
		{
			widget = {
				size = { 120 74 }

				# High stability (≥ 70)
				widget = {
					size = { 240 74 }
					position = { -16 0 }
					visible = "[GreaterThanOrEqualTo_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue, '(CFixedPoint)70' )]"

					proportional_icon = {
						size = { 100% 100% }
						texture = "gfx/interface/illustrations/event_story/High Stability.dds"
						using = Mask_Rough_Edges
						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
							blend_mode = alphaMultiply
						}
					}
				}

				# Medium stability (31–69)
				widget = {
					size = { 240 74 }
					position = { -16 0 }
					visible = "[And( GreaterThanOrEqualTo_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue, '(CFixedPoint)31' ), LessThan_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue, '(CFixedPoint)70' ) )]"

					proportional_icon = {
						size = { 100% 100% }
						texture = "gfx/interface/illustrations/event_story/Medium Stability.dds"
						using = Mask_Rough_Edges
						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
							blend_mode = alphaMultiply
						}
					}
				}

				# Low stability (≤ 30)
				widget = {
					size = { 240 74 }
					position = { -16 0 }
					visible = "[LessThanOrEqualTo_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue, '(CFixedPoint)30' )]"

					proportional_icon = {
						size = { 100% 100% }
						texture = "gfx/interface/illustrations/event_story/Low Stability.dds"
						using = Mask_Rough_Edges
						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
							blend_mode = alphaMultiply
						}
					}
				}
			}
		}

		# ── Main body ─────────────────────────────────────────────────────────────
		blockoverride "main_description"
		{
			vbox = {
				layoutpolicy_horizontal = expanding
				margin_right = 10

				# ── Stability Track section header (icon + label + darkened bg) ──
				hbox = {
					name = "stability_track_header"
					layoutpolicy_horizontal = expanding
					spacing = 5
					margin_left = -10
					min_height = 40

					background = {
						using = Background_Area
						margin = { -5 -5 }
						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
							blend_mode = alphaMultiply
						}
					}

					icon = {
						size = { 22 22 }
						texture = "gfx/interface/icons/scale_of_power.dds"
					}

					text_single = {
						text = "REALM_STABILITY_TT_TRACK_TITLE"
						layoutpolicy_horizontal = expanding
						align = nobaseline
					}
				}

				# ── Wide colour-coded progress bar ───────────────────────────────
				margin_widget = {
					size = { 500 20 }
					margin = { 10 0 }

					progressbar_standard = {
						layoutpolicy_horizontal = expanding
						size = { 480 16 }
						min = 0
						max = 100
						value = "[FixedPointToProgressbarValue( Divide_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue, '(CFixedPoint)100' ) )]"

						# Gold tint for high stability
						modify_texture = {
							name = "tint_high"
							texture = "gfx/interface/colors/gold.dds"
							blend_mode = colordodge
							alpha = 0.35
							visible = "[GreaterThanOrEqualTo_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue, '(CFixedPoint)70' )]"
						}
						# Orange tint for medium stability
						modify_texture = {
							name = "tint_mid"
							texture = "gfx/interface/colors/orange.dds"
							blend_mode = colordodge
							alpha = 0.28
							visible = "[And( GreaterThanOrEqualTo_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue, '(CFixedPoint)31' ), LessThan_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue, '(CFixedPoint)70' ) )]"
						}
						# Red tint for low stability
						modify_texture = {
							name = "tint_low"
							texture = "gfx/interface/colors/red.dds"
							blend_mode = colordodge
							alpha = 0.32
							visible = "[LessThanOrEqualTo_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_score').GetValue, '(CFixedPoint)30' )]"
						}
					}
				}

				spacer = { size = { 0 8 } }

				# ── Numbers & Trend ───────────────────────────────────────────────
				cooltip_paragraph = {
					text = "REALM_STABILITY_TT_NUMBERS"
				}

				spacer = { size = { 0 12 } }

				# ── Low Stability Risk ────────────────────────────────────────────
				cooltip_paragraph = {
					text = "REALM_STABILITY_TT_LOW_RISK"
				}

				spacer = { size = { 0 12 } }

				# ── Components (top 2) ────────────────────────────────────────────
				cooltip_paragraph = {
					text = "REALM_STABILITY_TT_COMPONENTS"
				}

				spacer = { size = { 0 12 } }

				# ── Legitimacy Multiplier ─────────────────────────────────────────
				cooltip_paragraph = {
					text = "REALM_STABILITY_TT_LEGITIMACY_MULT"
				}

				# ── Civil War & War History (hidden when both = 0) ───────────────
				vbox = {
						visible = "[Or( LessThan_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_civil_war_penalty').GetValue, '(CFixedPoint)0' ), LessThan_CFixedPoint( Character.MakeScope.Var('riseandfall_war_penalty').GetValue, '(CFixedPoint)0' ) )]"
						layoutpolicy_horizontal = expanding
						spacer = { size = { 0 12 } }
						cooltip_paragraph = {
							text = "REALM_STABILITY_TT_WAR_HEADER"
						}
						cooltip_paragraph = {
							visible = "[LessThan_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_civil_war_penalty').GetValue, '(CFixedPoint)0' )]"
							text = "REALM_STABILITY_TT_CIVIL_WAR_PENALTY"
						}
						cooltip_paragraph = {
							visible = "[LessThan_CFixedPoint( Character.MakeScope.Var('riseandfall_war_penalty').GetValue, '(CFixedPoint)0' )]"
				}

				# ── Puppet Regency (hidden at 100%) ──────────────────────────────
				vbox = {
					visible = "[LessThan_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_puppet_regency_multiplier').GetValue, '(CFixedPoint)100' )]"
					layoutpolicy_horizontal = expanding
					spacer = { size = { 0 12 } }
					cooltip_paragraph = {
						text = "REALM_STABILITY_TT_REGENCY"
					}
				}

				# ── Ruler Gender & Succession (hidden when penalty = 0) ───────────
				vbox = {
						visible = "[LessThan_CFixedPoint( Character.MakeScope.Var('riseandfall_realm_stability_sex_law_penalty').GetValue, '(CFixedPoint)0' )]"
					layoutpolicy_horizontal = expanding
					spacer = { size = { 0 12 } }
					cooltip_paragraph = {
						text = "REALM_STABILITY_TT_GENDER"
					}
				}

				spacer = { size = { 0 12 } }

				# ── Difficulty Multiplier ─────────────────────────────────────────
				cooltip_paragraph = {
					text = "REALM_STABILITY_TT_DIFFICULTY"
				}
			}
		}
	}
}
